version: '3.8'

services:
    zookeeper:
        container_name: zookeeper-l
        image: confluentinc/cp-zookeeper:latest
        environment:
            ZOOKEEPER_CLIENT_PORT: 2181
            ZOOKEEPER_TICK_TIME: 2000
        ports:
            - "2181:2181"
        networks:
            - poc_debezium-network

    kafka:
        container_name: kafka-l
        image: confluentinc/cp-kafka:latest
        links:
            - zookeeper
        ports:
            - 9092:9092
            - 9093:9093
        environment:
            KAFKA_BROKER_ID: 1
            KAFKA_ZOOKEEPER_CONNECT: zookeeper-l:2181
            KAFKA_LISTENERS: INTERNAL://0.0.0.0:9092,EXTERNAL://0.0.0.0:9093
            KAFKA_ADVERTISED_LISTENERS: INTERNAL://kafka-l:9092,EXTERNAL://192.168.2.9:9093
            KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
            KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
            KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
        networks:
            - poc_debezium-network

    debezium-connect:
        container_name: connect-l
        image: debezium/connect:latest
        ports:
            - "8083:8083"
        environment:
            BOOTSTRAP_SERVERS: kafka-l:9092 # Use o nome do serviço Docker para resolver o host Kafka dentro da rede Docker
            GROUP_ID: 1
            CONFIG_STORAGE_TOPIC: my_connect_configs
            OFFSET_STORAGE_TOPIC: my_connect_offsets
            STATUS_STORAGE_TOPIC: my_connect_statuses
        depends_on:
            - kafka
        networks:
            - poc_debezium-network

    debezium-ui:
        container_name: debezium-ui-l
        image: quay.io/debezium/debezium-ui:2.4
        ports:
            - "8080:8080"
        environment:
            KAFKA_CONNECT: http://debezium-connect:8083
            KAFKA_CONNECT_URIS: http://debezium-connect:8083
        depends_on:
            - debezium-connect
        networks:
            - poc_debezium-network

    mongo:
        container_name: mongo-l
        image: mongo:latest
        ports:
            - "27017:27017"
        environment:
            MONGO_INITDB_ROOT_USERNAME: root
            MONGO_INITDB_ROOT_PASSWORD: senh@PocD3bezium
        networks:
            - poc_debezium-network

    sqlserver:
        container_name: sqlserver
        image: mcr.microsoft.com/mssql/server:2019-latest
        ports:
            - "1433:1433"
        environment:
            SA_PASSWORD: "senh@PocD3bezium"
            ACCEPT_EULA: "Y"
        networks:
            - poc_debezium-network
    kafdrop:
        image: obsidiandynamics/kafdrop
        container_name: kafdrop
        restart: "no"
        environment:
            KAFKA_BROKERCONNECT: "kafka:9092"
            JVM_OPTS: "-Xms16M -Xmx512M -Xss180K -XX:-TieredCompilation -XX:+UseStringDeduplication -noverify"
        ports:
            - 9000:9000
        depends_on:
            - kafka
        networks:
            - poc_debezium-network

networks:
    poc_debezium-network:
        driver: bridge