version: '3.9'
services:
  dbsync_writer:
    build:
      context: .
      dockerfile: Container.dbsync.writer
    container_name: dbsyncWriter
    restart: unless-stopped
    volumes:
     - Writer_Log:/app/App_Log
volumes:
    Writer_Log: